export default {
  login: 'Đăng nhập',
  email: 'Email',
  password: "Nhập password",
  loginfail: "Email hoặc password sai.",
  viewallparameter: "Xem theo vị trí",
  viewperparameter: "Xem theo thông số cảm biến",
  chooseitem: "Chọn bộ lọc",
  zones: "Vị trí",
  all: "Xem tất cả",
  notsetlocation: "Chưa đặt vị trí",
  rtd: "RTD",
  do: "DO",
  ph: "pH",
  nh4: "NH4",
  ec: "EC",
  rtdText: "Nhiệt độ",
  doText: "Oxy trong nước",
  phText: "pH",
  nh4Text: "Amoni trong nước",
  ecText: "Độ dẫn điện",
  deletewarning: "XOÁ THIẾT BỊ",
  deletemessage: "Bạn có muốn xoá thiết bị này không?",
  sensors: "CÁC CẢM BIẾN",
  relays: "CÁC RƠLE",
  relay: "Rơle",
  on: "Bật",
  off: "Tắt",
  chart: "Biểu đồ",
  getdata: "Lấy dữ liệu",
  share: "Chia sẻ",
  sharemessage: "Dữ liệu của bạn đã được lưu vào thư mục Downloads. Tệp tin có tên là: ",
  mythings: "Thiết bị của tôi",
  thing: "Thiết bị",
  aquasensor: "CẢM BIẾN AQUA",
  aquacontroller: "BỘ ĐIỀU KHIỂN AQUA",
  aquaculture: "NUÔI THỦY SẢN",
  connected: "Đã kết nối",
  online: "Đang hoạt động",
  offline: "Không hoạt động",
  addathing: "Thêm thiết bị",
  bledevice: "Thiết bị BLE",
  wifidevice: "Thiết bị Wifi",
  addabledevice: "Thêm thiết bị BLE",
  scanble: "Dò BLE",
  scanning: "Đang dò",
  scantoshowble: "Vui lòng quét để hiển thị danh sách các thiết bị.",
  permissionerr: "Bluetooth and Locaion permission are needed. Please accept it and start again.",
  readaquasensor: "Đọc dữ liệu từ cảm biến",
  next: "Tiếp tục",
  chooseaplace: "Chọn vị trí",
  place: "Khu vực",
  farm: "Khu",
  tank: "Bể",
  upload: "Tải lên",
  infor: "Thông tin",
  warning: "Cảnh báo",
  warningmessdeveui: "Vui lòng nhập mã DevEUI ở mặt sau thiết bị của bạn.",
  adddevice: "Thêm thiết bị",
  addtank: "Thêm bể",
  tankname: "Tên bể",
  name: "Nhập tên",
  handdevice: "Cầm tay",
  localdevice: "Cố định",
  messagesuccess: "Dữ liệu được gửi thành công.",
  messagefail: "Gửi dữ liệu không thành công.",
  messagewarn: "Vui lòng chọn bể để gửi.",
  appinfor: "Thông tin về ứng dụng",
  logout: "Đăng xuất",
  cancel: "Huỷ",
  ok:"Đồng ý",
  yes: "Đúng",
  no: "Không",
  success: "Thành công",
  fail: "Thất bại"
};