export default {
  login: 'Login',
  email: 'Email',
  password: "Type your Password",
  loginfail: "Your email or password failed.",
  viewallparameter: "View all parameters",
  viewperparameter: "View per parameters",
  chooseitem: "Choose Item",
  zones: "Zones",
  all: "all",
  notsetlocation: "Not set location",
  rtd: "RTD",
  do: "DO",
  ph: "pH",
  nh4: "NH4",
  ec: "EC",
  rtdText: "Temperature",
  doText: "Dissolved Oxygen",
  phText: "pH",
  nh4Text: "Amoni",
  ecText: "Electrical Conductivity",
  deletewarning: "Delete Device",
  deletemessage: "Do you want to delete this device?",
  sensors: "SENSORS",
  relays: "RELAYS",
  relay: "Relay",
  on: "On",
  off: "Off",
  chart: "Chart",
  getdata: "Get data",
  share: "Share",
  sharemessage: "Your data has been successfully saved to your Downloads folder. File name: ",
  mythings: "My Things",
  thing: "Thing",
  aquasensor: "AQUA SENSOR",
  aquacontroller: "AQUA CONTROLLER",
  aquaculture: "AQUACULTURE",
  connected: "Connected",
  online: "Online",
  offline: "Offline",
  addathing: "Add a thing",
  bledevice: "BLE Device",
  wifidevice: "Wifi Device",
  addabledevice: "Add a BLE device",
  scanble: "Scan BLE",
  scanning: "Scanning",
  scantoshowble: "Please scan to list device.",
  permissionerr: "Bluetooth and Locaion permission are needed. Please accept it and start again.",
  readaquasensor: "Read aqua sensor",
  next: "Next",
  chooseaplace: "Choose a Place",
  place: "Place",
  farm: "Farm",
  tank: "Tank",
  upload: "Upload",
  infor: "Information",
  warning: "Warning",
  warningmessdeveui: "Please type DevEUI code behind your device",
  adddevice: "Add device",
  addtank: "Add tank",
  tankname: "Name of tank",
  name: "Name",
  handdevice: "Handheld measuring",
  localdevice: "Fixed measuring",
  messagesuccess: "Send data success.",
  messagefail: "Send data fail.",
  messagewarn: "Please choose Tank to send data.",
  appinfor: "Infor Application",
  logout: "Log out",
  cancel: "Cancel",
  ok:"Ok",
  yes: "Yes",
  no: "No",
  success: "Success",
  fail: "Fail"
};