export default {
  login: '로그인',
  email: '이메일 입력',
  password: "암호를 입력",
  loginfail: "이메일 또는 비밀번호가 올바르지 않습니다",
  viewallparameter: "View all parameters",
  viewperparameter: "View per parameters",
  chooseitem: "Choose Item",
  zones: "Zones",
  all: "all",
  notsetlocation: "Not set location",
  rtd: "RTD",
  do: "DO",
  ph: "pH",
  nh4: "NH4",
  ec: "EC",
  rtdText: "Temperature",
  doText: "Dissolved Oxygen",
  phText: "pH",
  nh4Text: "Amoni",
  ecText: "Electrical Conductivity",
  deletewarning: "수조 지우기",
  deletemessage: "라는 수조를 지우시겠습니까?",
  sensors: "SENSORS",
  relays: "RELAYS",
  relay: "Relay",
  on: "On",
  off: "Off",
  chart: "Chart",
  getdata: "Get data",
  share: "Share",
  sharemessage: "데이터가 다운로드 폴더에 성공적으로 저장되었습니다. 파일 이름: ",
  mythings: "My Things",
  thing: "Thing",
  aquasensor: "AQUA SENSOR",
  aquacontroller: "AQUA CONTROLLER",
  aquaculture: "AQUACULTURE",
  connected: "Connected",
  online: "Online",
  offline: "Offline",
  addathing: "Add a thing",
  bledevice: "BLE Device",
  wifidevice: "Wifi Device",
  addabledevice: "Add a BLE device",
  scanble: "Scan BLE",
  scanning: "Scanning",
  scantoshowble: "장치 목록을 표시하려면 스캔하십시오",
  permissionerr: "블루투스 및 위치 사용권이 필요합니다. 사용권을 제공해주시고 다시 시작해주시길 바랍니다.",
  readaquasensor: "Read aqua sensor",
  next: "Next",
  chooseaplace: "Choose a Place",
  place: "Place",
  farm: "Farm",
  tank: "Tank",
  upload: "Upload",
  infor: "Thông tin",
  warning: "경고",
  warningmessdeveui: "기기 뒷면에 있는 DevEUI 코드를 입력하세요.",
  adddevice: "기기 추가",
  addtank: "수조 추가",
  tankname: "수조명",
  name: "이름",
  handdevice: "휴대용 측정",
  localdevice: "고정 측정'",
  messagesuccess: "데이터가 성공적으로 전송되었습니다.",
  messagefail: "데이터 전송에 실패했습니다.",
  messagewarn: "보낼 항목을 선택하세요.",
  appinfor: "Infor Application",
  logout: "Log out",
  cancel: "출구",
  ok:"좋아요",
  yes: "네",
  no: "아닙니다",
  success: "성공",
  fail: "실패"
};